{
    "name": "forwarddevs/pruebasamp",
    "description": "SAMP with composer.",
    "keywords": ["samp", "composer", "pcu", "samp"],
    "license": "MIT",
    "type": "project",
    "require-dev": {

    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('server.cfg') || copy('example.cfg', 'server.cfg');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
